# токен для брокерского счёта
TOKEN=......

# авторизация для базы данных
POSTGRES_USER=......
POSTGRES_DB=......
POSTGRES_PASSWORD=......

# авторизация для веб-интерфейса
HTTP_USER=...
HTTP_PASS=...

# порт веб-сервера
PORT=....

# адрес и порт базы данных
DB_HOST=localhost
DB_PORT=5432

# тестовый режим (выполяется всё, кроме заявок)
IS_DRY_RUN=true

# проверка на покупку-продажу при старте сервера
CHECK_ON_START=false

# пауза между запросами к API инструментов
DELAY=0.1

# глубина загрузки исторических данных
DAYS=3

# период медленной скользящей средней
SLOW=200

# период быстрой скользящей средней 
FAST=40

# токен для sentry
SENTRY_DSN=https://........ingest.sentry.io/......

# deprecated (api v1)
BASE_URL=https://api-invest.tinkoff.ru/openapi/

# влияет только на логирование и sentry
NODE_ENV=development
